<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsU-MU-UgX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="PaX-Iz-NR3">
            <objects>
                <tableViewController id="jwa-qi-Oyn" userLabel="Persons" customClass="PersonsTableViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6yu-AT-80y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="Pzn-DE-jMu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pzn-DE-jMu" id="m3j-x1-35D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qmg-zE-SZ7" kind="show" id="96H-jB-Ol0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwa-qi-Oyn" id="8We-z4-Q1B"/>
                            <outlet property="delegate" destination="jwa-qi-Oyn" id="Aqc-aV-7iW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="nLc-gg-08Q"/>
                    <navigationItem key="navigationItem" id="fcz-8k-CMS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilw-YO-5eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3398.5507246376815" y="27.455357142857142"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="tLS-ee-r8M">
            <objects>
                <viewController id="Qmg-zE-SZ7" customClass="ContactViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nky-Pq-dcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-lO-yG6">
                                <rect key="frame" x="20" y="199" width="374" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-q4-9pM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-At-caA">
                                        <rect key="frame" x="0.0" y="68" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yC8-sE-aWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.63591970846708046" green="0.90349945099386497" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e8M-lO-yG6" firstAttribute="top" secondItem="yC8-sE-aWm" secondAttribute="top" constant="59" id="GJP-i2-zVD"/>
                            <constraint firstItem="yC8-sE-aWm" firstAttribute="trailing" secondItem="e8M-lO-yG6" secondAttribute="trailing" constant="20" id="Zjl-FJ-mZF"/>
                            <constraint firstItem="e8M-lO-yG6" firstAttribute="leading" secondItem="yC8-sE-aWm" secondAttribute="leading" constant="20" id="gcU-Dw-yhh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N02-3l-RIY"/>
                    <connections>
                        <outlet property="emailLabel" destination="8TF-At-caA" id="RGL-Ou-jna"/>
                        <outlet property="phoneLabel" destination="s8f-q4-9pM" id="IK9-R4-nHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kui-Sh-cNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="26.785714285714285"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wJk-hY-mw1">
            <objects>
                <tableViewController id="K4c-ki-Wmv" customClass="SectionTableViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HX5-lx-CIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="header" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Section" id="VHi-co-HgM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHi-co-HgM" id="EE6-2e-V5J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4c-ki-Wmv" id="aYc-EI-7tG"/>
                            <outlet property="delegate" destination="K4c-ki-Wmv" id="eed-Zn-ZGs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="cWO-oI-h30"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQt-9o-WCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.1014492753625" y="705.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTc-cV-YRC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsU-MU-UgX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RwO-JW-sMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkV-UN-v5o" kind="relationship" relationship="rootViewController" id="uyY-Sc-Z59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7f-pa-oqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="305"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="41h-A6-0Kr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gkV-UN-v5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="4Xg-9D-Roh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xsA-3b-3EB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwa-qi-Oyn" kind="relationship" relationship="viewControllers" id="qy0-hN-nBH"/>
                        <segue destination="K4c-ki-Wmv" kind="relationship" relationship="viewControllers" id="9r4-ST-CiM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmw-eg-q1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
